.about
    &--text
        font-weight: 600
    &__card
        width: 100%
        height: 45vh
        background-color: $gray
        border-radius: 10px
        &:hover
            background-color: $black