.banner
    width: 100%
    height: 100vh
    background-image: url('../../public/assets/image3.png')
    background-size: cover
    background-repeat: no-repeat
    color: $white
    padding: 3rem
    object-fit: cover
    font-family: 'Poppins', sans-serif
    &__row
        // top: 40%
        // transform: translate(0, 40%)

    &__col 
        &--title
            font-size: 48px
            font-weight: 600
            font-family: 'Poppins', sans-serif
        &--subtitle
            font-size: 48px
            font-weight: 400
            font-family: 'Castoro', serif
        &--text
            margin-top: 1.2rem
            font-size: 20px
            font-weight: 700 
        &--btn
            background-color:#D9D9D9
            padding: 10px
            color: $white
            border-radius: 10px
            border: 1px solid #D9D9D9
            box-sizing: border-box
            font-weight: 600
            width: 90px
            transition: ease-in-out 0.5s
            &:hover
                background-color: transparent
                color: $black

@media screen and (max-width: 600px) 
    .banner
        height: 100%
        &__col
            &--title
               font-size: 27px
               font-weight: 400 
            &--subtitle
               font-size: 27px
               font-weight: 400 
            &--text
                font-size: 15px

        