.bar
    background-color: $white
    // box-shadow: 
    box-sizing: border-box
    width: 100%
    height: 60px
    // position: fixed
    &__menu
        // position: absolute
        width: 100%
        height: 40px
        justify-content: end
        display: flex
        top: 20%
        transform: translate(0, 20%)
        &--link
            display: inline-block
            padding:.5rem 2rem
                align-items: center
                text-align: center
                font-size: 16px
                font-weight: 600
        &--inp
            // outline: hidden 
            border-radius: 7px
            text-align: center
            width: 20%
            border: 1px solid #ACA9A9
            background-color: #D9D9D9
            &:focus
                border:2px solid $gray       