.campaigns
    background-color:#36B2BF
    &--title
        color: $white
        text-align: center
    &__col
        &--btn
         background-color: #D9D9D9
         padding: 10px
         border: 2px solid #D9D9D9
         border-radius: 10px
         font-weight: 600
         transition: ease-out .5s
         &:hover
            background-color: transparent

.volunteers
    &--img
        background-color: $black
        margin: .5rem
        width: 1.5rem
        height: 1.5rem
        padding: 1rem 
        justify-content: center
        border-radius: 50px