.cardlist
    &--btn
         background-color: #D9D9D9
         padding: 8px
         border: 2px solid #D9D9D9
         font-weight: 600
         &:hover
            background-color: $orange
            border: 2px solid $orange
