.donations
    &--btn
        padding: 1rem 1.5rem
        margin: .5rem
        border: 2px solid transparent
        outline: none
        font-weight: 500
        box-sizing: border-box
        border-radius: 10px
        transition: ease-in-out .5s
        cursor: pointer
        &:hover
            background-color: transparent
            border: 2px solid #ACA9A9