.movement
    background-color: $black
    font-family: 'Poppins', sans-serif
    &__text
        &--title
            color: $white
            cursor: pointer
        &--line
            background-color: $black
            cursor: pointer
            width: 100px
            height: 3px
            margin-bottom: 2rem
            &:hover
                background-color: $white
        &--text
            font-size: 20px        