.nav
    &__menu
        &--item
            font-family: 'Poppins', sans-serif
            font-weight: 600
            margin-left: 20px
            border: 2px solid transparent
            &:hover 
                border-bottom: 2px solid $orange
            &:hover, &:active
                color: $orange
                // border-width: vw
        &--link
            color: $black
            &:hover
                color: $orange
        &--inp
            width: 15vw
            font-weight: 600
            margin-top: 10px
