.searchForm
    background-image: url('../../public/assets/search.png')
    background-size: cover
    background-repeat: no-repeat
    object-fit: cover
    height: 90vh
    top: 20%
    &__row
        justify-content: center
        align-items: center
        // background-color: $blue
        top: 10%
        transform: translate(0, 10%)
        height: 50vh
    &__wrapper
        position: relative
        // background-color: $green
        &--inp
            padding: 15px
            width: 50vw
            border-radius: 10px
            border: 2px solid transparent 
            transition: ease-in-out .5s
            &:focus
                border: 1px solid $gray
        &--search
            position: absolute   
            width: 30px
            top: 15px
            left: 88%
            // top: 25% 
            // left: 45%
            // transform: translate(0%,-15%)
            // padding: 5px
          
@media screen and (max-width: 600px) 
    .searchForm
        background-size: cover
        height: 100%
        &__row
            height: 20vh
            top: 0
        &__wrapper
            &--inp
                width: 100%
@media screen and (max-width: 1440px) 
    .searchForm
        background-size: cover
        height: 100%
        &__row
            height: 20vh
            top: 0
        &__wrapper
            &--inp
                width: 100%