.searchdetails
    &--btn
        border: 1px solid #36B2BF
        background-color: $white
        box-sizing: border-box
        font-weight: 600
        transition: ease-in .5s
        &:hover
            background-color:  #36B2BF
            color: $white