.signup
    font-family: 'Poppins', sans-serif
    background-color: #F5F5F5
    h1 
      font-weight: 500  
    &--input
        height: 64px 
        border: 1px solid #36B2BF
    &--btn
        padding: 10px
        width:  200px 
        border-radius: 10px 
        border: 1px solid #36B2BF 
        font-weight: 600
        margin: .5rem
        &:hover
            color: $white
            background-color: #36B2BF
             