@import './_variables'
@import './_mixins'
@import  './_bar'
@import './_banner'
@import './_navbar'
@import './_movement'
@import './_campaign'
@import './_letters'
@import './_footer'
@import './_signup'
@import './_donations'
@import './_searchForm'
@import './_searchDetails'
@import './volunteers'
@import './_team'
@import './_about'

*
  box-sizing: border-box
  outline: none

html,
body
  height: 100%
  overflow-x: hidden
  font-family: 'Poppins', sans-serif

a
 text-decoration-line: none
 color: $black 
code 
  font-family: 'Poppins', sans-serif
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace